<h1>　　　Twitch.tv/Omnifyr </h1>


<link rel="stylesheet" type="text/css" href="https://omnifyr1200.github.io/Space/styles.css">

<div>

<img class="image" src="https://w0.peakpx.com/wallpaper/12/146/HD-wallpaper-tardis-doctor-who-space.jpg" align = left>



<img class="image" src="https://w0.peakpx.com/wallpaper/12/146/HD-wallpaper-tardis-doctor-who-space.jpg" align = right>

<p>Main Account: Omnifyr<p>
<p>---------------------------------</p>
<p>The player who holds a stone in his hand and is indecisive as where to play, will not win the game.</p>
<p>---------------------------------</p>
<p>People in glass houses shouldn't throw stones</p> 
<p>---------------------------------</p>
<p>It's better to live in sente than to die in gote.</p> 

<h4><a  class="camille" href="https://www.twitch.tv/omnifyr"> ____Omnifyr____</a></h4>

</div>


<div>

<embed src="https://www.youtube.com/embed/2qmFzUUnsJQ?autoplay=1&mute=1" width=240 height=135 align = left></embed>

<embed src="https://www.youtube.com/embed/2qmFzUUnsJQ?autoplay=1&mute=1" width=240 height=135 align = right></embed>

<a href="https://info.flagcounter.com/OJJy"><a href="https://info.flagcounter.com/uiZN"><img src="https://s11.flagcounter.com/count2/uiZN/bg_FF9A26/txt_000000/border_CC0808/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0" align = center></a>

</div>

<div>
    <img src="https://i.imgur.com/qmlAdoC.gif" >

</div>
